<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CommunicateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_bar"
        android:background="@color/White"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_bar_info_txt"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="18dp"
            android:text="交流" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/top_bar_plus_icon"
            android:layout_centerVertical="true"
            android:src="@mipmap/post_plus_icon"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:paddingLeft="9dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingRight="9dp"
            android:layout_marginRight="-9dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:id="@+id/top_bar_divd"
        android:background="@color/DivdGray"
        android:layout_below="@id/top_bar"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/botton_bar"
        layout="@layout/layout_bottom_navi_bar"
        android:layout_alignParentBottom="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:id="@+id/bottom_bar_divd"
        android:background="@color/DivdGray"
        android:layout_above="@id/botton_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_ly"
        android:layout_below="@id/top_bar_divd"
        android:layout_above="@id/bottom_bar_divd"
        android:background="@color/BgGray"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:scrollbars="none"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@color/White">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="病症疑问\n条"
                        android:background="@drawable/communicate_topic_cube"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="15dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="15dp"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:id="@+id/post_set_topic_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名医推荐\n条"
                        android:background="@drawable/communicate_topic_cube"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="15dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="15dp"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:id="@+id/post_set_topic_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="药物推荐\n条"
                        android:background="@drawable/communicate_topic_cube"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="15dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="15dp"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:id="@+id/post_set_topic_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交流分享\n条"
                        android:background="@drawable/communicate_topic_cube"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="15dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="15dp"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:id="@+id/post_set_topic_4" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/White"
                android:paddingTop="10dp"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="最新"
                            android:id="@+id/select_text_newest"
                            android:button="@null"
                            android:textAlignment="center"
                            android:checked="false"
                            android:textColor="#8b8b8b"
                            android:textSize="14dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="-5dp"
                            android:paddingTop="10dp"
                            android:layout_marginTop="-10dp" />

                        <RadioButton
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="最热"
                            android:id="@+id/select_text_hottest"
                            android:button="@null"
                            android:textAlignment="center"
                            android:textColor="#8b8b8b"
                            android:textSize="14dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginTop="-10dp" />

                    </RadioGroup>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-7dp">

                        <View
                            android:layout_width="40dp"
                            android:layout_height="3dp"
                            android:id="@+id/select_bar_newest"
                            android:background="#8b8b8b"/>

                        <View
                            android:layout_width="40dp"
                            android:layout_height="3dp"
                            android:id="@+id/select_bar_hottest"
                            android:background="#8b8b8b"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>
                </LinearLayout>

                <softwaredesign.adnursing.Custom.MyListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/post_list"
                    android:scrollbars="none">

                </softwaredesign.adnursing.Custom.MyListView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
